<html>
<head>
    <script type="text/javascript">
        "use strict";

        let cnvMain;
        let ctx;

        const width = 20;
        const height = 480;
        let flips = 1;

        function getPoisson(lambda) {
            const L = Math.exp(-lambda);
            let p = 1.0;
            let k = 0;

            do {
                k++;
                p *= Math.random();
            } while (p > L);

            return k - 1;
        }

        function flip() {
            ctx.fillStyle="#FFFFFF";
            ctx.fillRect(0,0,640,480);
            ctx.fillStyle = "#000000";

            let max = 3000;
            const samples = new Map();
            for(let i = 0; i < 10000; i++) {
                let sample = 0;
                for(let j = 0; j < flips; j++) {
                    sample += getPoisson(2);
                }
                samples[sample] = (samples[sample] || 0) + 1;
                max = Math.max(max, samples[sample]);
            }

            console.log("going");
            for (let x in samples) {
                const val = samples[x];
                let y = val / max * height;
                console.log(x + "=" + val);
                ctx.fillRect(x*width,height-y,width,y);
            }
            console.log("done");
            flips++;
            if(flips == 10)
                flips = 1;
        }

        function init() {
            cnvMain = document.getElementById("cnvMain");
            ctx = cnvMain.getContext("2d");
            setInterval(flip, 1000);
        }
    </script>
</head>
<body onload="init()">
<canvas id="cnvMain" width="640" height="480"></canvas>
</body>
</html>
